{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433; Database=SandboxDB; User Id=SA; Password=Qwerty1234;"
  },
  "AllowedHosts": "*"
}
